{
  "name": "workbox-webpack",
  "version": "0.0.1",
  "description": "The starting point for the official Workbox tutorial for webpack projects.",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.16.1",
    "webpack": "^3.6.0",
    "html-webpack-plugin": "^2.30.1",
    "clean-webpack-plugin": "^0.1.17",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/workbox-webpack"
  },
  "license": "Apache-2.0"
}
